[0m[0K]0;:/c/Users/schubertj/Documents/github/monuments[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/gi[0Kt
hub/monuments[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[33G[?25l$ git config --global user.name "[0K[?25hs[0Kc[0Kh[0K[?25l
[0K[?25hu[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K"[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/gi[0Kt
hub/monuments[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "sch[0K
ubertjan"[0K[?25h[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[36G[?25h[35G[34G[33G[32G[?25l$ git config --global user.nam "schu[0K
bertjan"[0K[1A[31G[?25h[?25l$ git config --global user.na "schub[0K
ertjan"[0K[1A[30G[?25h[?25l$ git config --global user.n "schube[0K
rtjan"[0K[1A[29G[?25h[?25l$ git config --global user. "schuber[0K
tjan"[0K[1A[28G[?25h[?25l$ git config --global user.e "schube[0K
rtjan"[0K[1A[29G[?25h[?25l$ git config --global user.em "schub[0K
ertjan"[0K[1A[30G[?25h[?25l$ git config --global user.ema "schu[0K
bertjan"[0K[1A[31G[?25h[?25l$ git config --global user.emai "sch[0K
ubertjan"[0K[1A[32G[?25h[?25l$ git config --global user.email "sc[0K
hubertjan"[0K[1A[33G[?25h[34G[35G[?25l$[0K
[0K[1A[3G[?25h[?25l$ git config --global user.email "sc[0K
hubertjan"[0K[?25h[?25lhubertjan[0K[?25h[?25lhubertja[0K[?25h[?25lhubertj[0K[?25h[?25lhubert[0K[?25h[?25lhuber[0K[?25h[?25lhube[0K[?25h[?25lhub[0K[?25h[?25lhu[0K[?25h[?25lh[0K[?25h[?25l[0K[?25h[?25l[1A$ git config --global user.email "s[0K
[0K[1A[36G[?25h[?25l$ git config --global user.email "[0K
[0K[1A[35G[?25h[?25l$ git config --global user.email[0K
[0K[1A[34G[?25h[?25l$ git config --global user.email "[0K
[0K[1A[35G[?25h[?25l$ git config --global user.email "h[0K
[0K[1A[36G[?25h[?25l$ git config --global user.email "ho[0K
[0K[?25hn[0Kz[0Ka[0K.[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0K@[0Kg[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K"[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/gi[0Kt
hub/monuments[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in [0KC[?25l
:/Users/schubertj/Documents/github/m[0Ko
numents/.git/[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/gi[0Kt
hub/monuments[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K